MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.067" Width="682.357">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical">
            <Menu VerticalAlignment="Top">
                <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="_Fichier">
                    <MenuItem Header="_Nouveau" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Ouvrir"  InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Sauvegarder" InputGestureText="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" InputGestureText="Ctrl+Q"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem Header="_Changer de Police" InputGestureText="Ctrl+H"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Background="Black">
                <Label Content=" Joueur :" Foreground="white"/>
                <TextBox Width="180" Name="txtbox"></TextBox>
                <Label Content=" Difficulté :" Foreground="White"/>
                <RadioButton  Name="facile"></RadioButton>
                <Label Content="Facile" Foreground="white"/>
                <RadioButton  x:Name="Moyen"/>
                <Label Content="Moyen" Foreground="white" RenderTransformOrigin="0.516,-0.439"/>
                <RadioButton  Name="Difficile"></RadioButton>
                <Label Content="Difficile" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="500" Margin="0,0,70,0">
                <StackPanel HorizontalAlignment="Left" Height="435" Margin="0,5,0,0" VerticalAlignment="Top" Width="500">
                    <Expander Header="Niveau 1" Background="Gray" FontSize="10">
                        <Grid Width="495" Height="350" Background="Gray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="320*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Columns="5" Rows="5" Grid.ColumnSpan="4">
                                <Button Content="Entree" Foreground="black"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content="" Background="white"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="" Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="white"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="white"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="" Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content="Niveau Suivant"  Background="LightGray"/>

                            </UniformGrid>
                        </Grid>
                    </Expander>

                    <Expander Header="Niveau 2" Background="Gray" FontSize="10">
                        <Grid Width="495" Height="350" Background="Gray">
                            <UniformGrid Columns="5" Rows="5" Grid.RowSpan="2">
                                <Button Content="Niveau Suivant" Foreground="black" Background="WhiteSmoke"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content="Entrée"  Background="WhiteSmoke"/>
                                <Button Content="" Background="Chocolate"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="" Background="Chocolate" Height="60" VerticalAlignment="Top"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="white"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="white"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="" Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="WhiteSmoke"/>
                            </UniformGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Niveau 3" Background="Gray" FontSize="10">
                        <Grid Width="495" Height="300" Background="Gray">
                            <UniformGrid Columns="5" Rows="5" Grid.RowSpan="2">
                                <Button Content="Buttin" Foreground="black" Background="WhiteSmoke"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="Entrée"  Background="WhiteSmoke"/>
                                <Button Content="" Background="white"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content="" Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="white"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content="" Background="Chocolate"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button Content=""  Background="White"/>
                                <Button   Background="Chocolate"/>
                            </UniformGrid>
                        </Grid>
                    </Expander>
                    <Expander Header="Monstres" Background="Gray" FontSize="10">
                        <Grid Height="110" Margin="0,0,-2,0" Background="WhiteSmoke">
                            <StackPanel Orientation="Vertical">
                                <Label Content=" Les monstres présents dans ce donjon sont :" Foreground="Black" FontSize="15" Padding="1"/>
                                <Separator/>
                                <Label Content="Le Goblin qui a 6pv et frappe de 1d4." Foreground="Black" FontSize="15" Padding="1" Width="504"/>
                                <Label Content=" Le Grade Goblin qui a 8pv et frappe de 1d4." Foreground="Black" FontSize="15" Padding="1"/>
                                <Label Content=" Le Roi des goblins qui a 20pv et frappe de 1d4." Foreground="Black" FontSize="15" Padding="1"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Background="Black" Margin="502,47,0,0">
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="C" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="A" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="R" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="T" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="E" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="white"></TextBlock>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="D" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="$" FontFamily="Old English Text MT"/>
            <TextBlock Padding="5" Height="45" HorizontalAlignment="center" Width="30" FontSize="25" FontStyle="Italic" Foreground="White" Text="D" FontFamily="Old English Text MT"/>
        </StackPanel>

    </Grid>
</Window>
